
# General
DEBUG_MODE=1
NODE_ENV=development
COMPOSE_PROJECT_NAME=amplication-server
CUSTOM_ACTION_MIGRATION_TOKEN = 'CHANGE ME'

# Postgres
POSTGRESQL_URL=postgresql://admin:admin@localhost:5432/amplication
POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
SERVICE_DB_NAME=amplication

# Nest
CORS_ENABLE=1
PORT=3000
HOST=http://localhost:3000
CLIENT_HOST=http://localhost:3001

# GraphQL
GRAPHQL_DEBUG=1
PLAYGROUND_ENABLE=1

# Security
JWT_SECRET=m&XAFzBpM3es
BCRYPT_SALT_OR_ROUNDS=10
SERVICE_JWT_SECRET=/QN%^4uefRUR%]Ar

# Build apps
CONTAINER_BUILDER_DEFAULT=docker

# Kafka
KAFKA_BROKERS='localhost:9092'
KAFKA_CLIENT_ID='amplication-server'
KAFKA_GROUP_ID="amplication-server-group"
KAFKA_CLIENT_CONFIG_SSL='false'

# storage
DSG_RUNNER_URL="http://localhost:8900/api/code-generate"
BASE_BUILDS_FOLDER="/amplication-data/build-data"

#Github OAuth
# GITHUB_CLIENT_ID="replace with the github auth application client id"
# GITHUB_CLIENT_SECRET="replace with secret created as step 4"
# GITHUB_REDIRECT_URI=http://localhost:3000/github/callback

#GitHub App
GITHUB_APP_CLIENT_SECRET=c17a2624a20c44ca5ec4dd5d82fdd18b0cd1dac2
GITHUB_APP_CLIENT_ID=Iv1.bfd40d7016012300
GITHUB_APP_APP_ID=810133
GITHUB_APP_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAwTlyIw0JOKmjsXaKnH7VpBFyCZ1twt/TXMmUXuEIRWkAIcWi\nP9s5YcpX2rhFNjR1qrZVmJxja1l8SvkrSKFRuuikT412sRKOBcFQor83UCKybso6\nmcQektRHEDj/kcAdUIfEi50enEBCltI/Dwc8j53U/pKjocbiuERcSQg6P0OZIlcY\nL1wpfWduOlMKaDUDSrE6NnyfSIORQlGhRp2AWuHDZGNXZBvfpdNhrCFGu2CpECYk\nEgwUs56rgJoT5kO+I0RUllgeUAoimpvxTSCeOS1d2j5Ywxiy8K3+29NAQULbqvmO\nHCBFjs1e9JkcbyCBO+/Gv24yloPV1DmP7W856QIDAQABAoIBAAjeWh7BumqfXqQG\njNYh/CxLoLBQSXloTIs1tVmlenu1Fgx2xbuolDmoz996FbMnNT9gnw0iIG4M7WeD\niDkNLnMlumTsWUZHU71v4gOWQzOqZAYxwf7MwZp7o8da1mAaMT5A/QRrcbw6NtQ1\nUi+eZWkyFVSZ5mjGeCF9Ab9YYVQF8c/V7iRSqiN+7fAvGIMVR7GYTR0U9sV1IJkn\nK2fDFkb3iUH4c52AbHfqCG0EJiJ7+TzD+rF+rXs7dIj0RizpWEXQdFafjEdvRBVS\naO/U0a0Bpn9fj9SWJpHTfzgwU89ojfpXNOUeLjS3JJOyoBp1wOKvVPeIbUhG6QJ+\nYflpIAECgYEA6i2x0ZNPvzx4WFsBU54+fzs3bT7Q40fNT5rWh1iMoZyt0iYdXwnB\nq163J7g5+Ee4d22ibfaX4hXc8e1izPQUNDTUdv8xy6LlNKRakVuvRhmR67jcKZ0e\n9wzdy89fjF5BTE2815ArXm9J/SxYm7Lk3z7DWNxcfbNJtL22YVCovxkCgYEA0zrL\nk1qeP4Q/TccPnLssERelfCs9G8v0YR6mSa4xt8J5XrtniYxkP9LP8S6/jIaKmb38\nRJ690ReMo2mdepb+E4jto8vs4mwpZWa5Wk46v3UcgmI6wziHw2GYR9diV1BAa7ar\nE3SLxNWGrR1tHZQ+wJcHAxcJIGb0kqurpyQAO1ECgYA9jlNenpVo1HFh8FIR89fD\nxAIW0ltAUyBx22am3yzgUnoScnhoAf2JmXUVmMSMMfYYVpZKx3Y3NL4GTfsZmtMw\nwe5TdVNWjvQm+UjhSrNw/smvp8EfozB/ij9HErSwBhqt/wUzuK7dvO07AowsKUMm\nN65Lzmj1lco7G180h2pECQKBgEktJTl3Oztl5Uhcndv+O9XwCzRpBlKK5a5/n7wG\nzNKMXN+krMnKCTDTJ5a2S0WzlnCMkMh09e1p6x7xh8zgYkUCOtFz5CzMq8qlO7E9\nSLzrJWVGAnV/MAlP1iGNTFRTSP4H2lxzE7itAGsYtqR4pwSxTYyUfmTrRe9J6b2N\ni0cBAoGBANSW50Orv6NxQPYAm/C/l0xQR9VB4oDzEeD0hVicj3fsMgv0O/pQlga4\nadnZMtr8AEARspfE3xxoiC7PUxhZMJwJGegfMtk5x/WXSgjDvE1SnztG3UVsK2+D\nOA0w8UlGBVjF7sitb3WKzKRq2PpkIbdWdfbAHkuKKrIGWR7q5LUA\n-----END RSA PRIVATE KEY-----
GITHUB_APP_INSTALLATION_URL='https://github.com/apps/mediajel-amplication-local/installations/new?state={state}'

GITHUB_DEMO_REPO_ORGANIZATION_NAME=[github-demo-repo-organization-name]
GITHUB_DEMO_REPO_INSTALLATION_ID=[github-demo-repo-installation-id]


BITBUCKET_CLIENT_ID=[bitbucket-client-id]
BITBUCKET_CLIENT_SECRET=[bitbucket-client-secret]

# Billing
BILLING_ENABLED=false
BILLING_API_KEY="123456"

CONTACT_US_LINK="https://meetings-eu1.hubspot.com/oalaluf/meeting-with-oren-30"

# OAuth (Sign-in)
AUTH_ISSUER_BASE_URL=idp.provider.local
AUTH_ISSUER_CLIENT_ID=[issuer-client-id]
AUTH_ISSUER_CLIENT_SECRET=[issuer-client-secret]
AUTH_ISSUER_CALLBACK_URL="http://localhost:3000/callback"

USER_LAST_ACTIVE_DAYS="30"
CRON_SECRET_KEY=[cron-secret-key]

