DSG_JOBS_BASE_FOLDER=".amplication/dsg-jobs"
BUILD_VOLUME_PATH="/dsg-job"
BUILD_OUTPUT_PATH="/dsg-job/code"
BUILD_SPEC_PATH="/dsg-job/input.json"
BUILD_MANAGER_URL="http://192.168.0.53:5010"
PORT=8900
AUTOREMOVE_CONTAINER=true