GIT_DEFAULT_ORIGIN_NAME="origin"

# Kafka
KAFKA_CLIENT_ID="git-pull-request-service"
KAFKA_GROUP_ID="git-pull-request-service-group"
KAFKA_BROKERS="localhost:9092"
KAFKA_CLIENT_CONFIG_SSL='false'
KAFKA_CLIENT_CONSUMER_SESSION_TIMEOUT=45000
KAFKA_CLIENT_CONSUMER_HEARTHBEAT=5000

# Storage
BUILD_ARTIFACTS_BASE_FOLDER=".amplication/build-artifacts"
BUILD_ARTIFACTS_CODE_FOLDER="code"
CLONES_FOLDER=".amplication/clones"

# GitHub:
GITHUB_APP_APP_ID=804389
GITHUB_APP_INSTALLATION_URL=https://github.com/apps/pacholoamit-amplication-local/installations/new?state={state}
GITHUB_APP_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAwI3VzSq44G3ku7n5ijlRU7zwZEEcXzMfDqvSeLs8jaPFo2Cv\nkKbutPT/TS+OuOnNX8DU41y61ZVBWVT0ujgUdOLqtWyTq9rWNUqV/4q1G5hKIf+K\nd9YvVzDOi0Lnb8x2C/Jv92aQwapI4e4Q6tK4rBCA8BmPdGFmrUGT8cb5UMYks1u4\nRFts7gtvyPQkt0+oG3wGfPiWaM+Cwp2c9syfIgnfc8asYfmUagmfXhKG8wZwGVzO\nsQZ/oEYQC6EtUDx2yZpprRaeXtI6HovtcQEWyCjnLnGtffawy6WgL0UIDQDh9das\npbM9ZjE/QKXAcjA51yFR5VX7Ef4vG2G71GdX1QIDAQABAoIBAD6iZHeWfAjU9mBy\nQE/MET5R6UhTPa1h7apSDeaj0TCpozJf0vwUsPU/9IPhAmX394w8J4PFuCidomIy\nlmC0uULERWC6btaqGp+/IUe8kOjnAsZIX3xXuZJ9F9KI8suVEJkWRYGOZWv5vjdv\nvyUDYnrl62suhVFwFXwqJruw44x4NxWj5vPJkgSRCiadmKGWPJm4k411CV5cE8gn\nzDfoza7o3WQc29Q/dJlPxd/n1Etp+gUJlTFjV7shNaij9vS9OkX9BgiW89yb55PO\nBKWRpSvhmtTkPfewzH/azWQrYA23cfUFhoaBSmcMc/WyOUJEQ3+ipdvu34uw68vo\nRmchzokCgYEA5azfve0OdoM34il14kv2tzvXK2g+9qqCa4BcZoFHSAn5s3CRa9qF\nLkmHkO94/iS3OpqBHZiW2NOS4HR922tqFey60s7B++AhAGIl3HfNpeWrfIUTQ/km\nmieRcYuJiEEN5775yjINwk9EWTuDgfVFIIyN0T1xyN2Gqmp2Ay9a948CgYEA1p/A\nJ+GoZgxB+dlUbjBHT1unrK3gSCjfVIxOFNzIZruQ7MNqSGrh+sK3ViCehw/NHT/8\nWjzEkCtvztnEMT701LtB9rncTYbu2gGxf8UgxUl9mahMlMAsn+pvDG1lay0/w7aq\nNq4PAHQN1o0X4ZVTXEz55OvBYJl6VaGe9VftKFsCgYAi0wiF0rjbrV++0gyGyH/b\nHp6sfTz2x7nItQjNnhKB0MlktM/H67U/5HRCvJy65DRIFX84TpeovsPJdsBSkcHf\nGyrkpebx2vUGCtu0xxGOcvmCgub96nw46YD7F24+E6cZGXLkfpxpdv1lDkoNXXQi\n0Ez8ifWDwFsX4daM+xQu7wKBgFpGS576zchOs5mSDm9iozwAA2EgqcvwVS/M7DLe\nQvTjRCwybgwT2QWOzWrOwZ9xyAbbmRujn9I8UwUgl+NW5chtE2vh9YYukVzlhXGG\nyyfwp4HwRnXy91I0W41Qnm4cVEvQE3x4bhr0tbVfF4JtOukB/8KIX4hwRgKqvp/X\n4gstAoGAHmfmxDObnrROhTg60ARWBL4QmhSjVSZtAgZfcpjBJcVNxBTEDMILmH/I\nIYqt9ah/cR9RMm6vPFnr+2nYJU33xTfGCfL9+nMTKbFJ0L5YJuScvn8b3v356hBh\nIX9D44dZYf/kz36O02gTxFF/yRalzsEyxSUEjfIdB9uyvMsYYT4=\n-----END RSA PRIVATE KEY-----'

# BitBucket
BITBUCKET_CLIENT_ID=[bitbucket-client-id]
BITBUCKET_CLIENT_SECRET=[bitbucket-client-secret]
