GIT_DEFAULT_ORIGIN_NAME="origin"

# Kafka
KAFKA_CLIENT_ID="git-pull-request-service"
KAFKA_GROUP_ID="git-pull-request-service-group"
KAFKA_BROKERS="localhost:9092"
KAFKA_CLIENT_CONFIG_SSL='false'
KAFKA_CLIENT_CONSUMER_SESSION_TIMEOUT=45000
KAFKA_CLIENT_CONSUMER_HEARTHBEAT=5000

# Storage
BUILD_ARTIFACTS_BASE_FOLDER=".amplication/build-artifacts"
BUILD_ARTIFACTS_CODE_FOLDER="code"
CLONES_FOLDER=".amplication/clones"

# GitHub:
GITHUB_APP_APP_ID=804389
GITHUB_APP_INSTALLATION_URL=https://github.com/apps/pacholoamit-amplication-local/installations/new?state={state}
GITHUB_APP_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAyyN+kmeGRpuC9G9D6AyR+2SB22qFe/WX34OdAW1/ujXKSh8c\nlDYai2+63RTqtUubiRbam4k5M0hbhy7A1QALwflDX9/iGby7DjLCZ44uosrcXDWv\nf1y4GWmVXnz7zphd+4HmBbPNJCL6U2jyPFWezToyaFKsJ7IeuDoy96C8TALaPbeK\n4Z31hzxSwzL5TjUOPL8pRXbSQ/ftmbyzZRsyZ8HypCnb0cV4cJeZd4xX4t3x43kE\npNGhUY2j4HNdFJLsbO6Ffuqwgv9v8BrPgckKKi/BhHM48CJdsDyC+sZeNHZOBin\nX/YSir5fJYvSC98fnC7vPqJ+kA/qB3DnAuMYwwIDAQABAoIBAQCG8oh2GAHyzAJ+\nAaB5kfMWqONsMEGbUu8N4HI3gY5HNzKyspAh4Sw1sOrdObLE3Q66QzGwK1YLRxo\nvJ1rosEs1jt06JUahe856myNQL4odV1YgG2azWybrTGGeL8LKttcZpn5dc200Ou9\nF328qSB6s8ui1DD7me+gcUFEkeolD5v3E2W6NWlzAZKSHQhsZ0qijcbhoYOoC09/\nNfMQLkKHwNyxHLJ+DDopzWcG3SeVupXz11GS/raAAgNsNJsKv0vyjKiB7+XUjxyO\nJ5RsR4n5uJ28eTpm9vsHo7uAKdwYIayP4cRlQkHSQHvGJTIUY0sBHML/2BxXk09u\n71TyMrbxAoGBAPhVhwG7Musw4pQssBxpM7xoASKfvYD4Vf4YOVFVKLBvoGIMNcP/\n1h1SArgM+uVt+EsPCGx8XTLG3tUx9l5dm9KVGus4ao7KlKexzBL9RHSEbA0dDT+i\nhSrqtkS2YP196r+jWOAeUDeUJhhwqyjKclVb+oLhJJ6bmrm/OTidGtl7AoGBANFo\nzsxxmYY0QIKAYYgT+uS9y71aHiSKHxXieuJiH9z2F4E9KdrHLIgYKYkzNtGcxMk\n0xCyhE+YvTF9IAGeDKi2MembCSNtxSh1zLXjR5Lo+jNabrkJXP3UBtktK7ibcP6z\nNjZ6QFdw6PNOV2JQrPZxYw6vvELY+HX3F30XF2dZAoGAEh67gSbVqk+g2MsB9rC+\nc6rrGkmpnDWCoM3HsOWT2HvsqfrWGX0bdHw9coyP6hnCGkf4h2HzsvbL36aLoYsX\nCaCTnEI7lDu36RySFXihfBcFg1dxVglXyi/iKNVd8mEztdQHciMEG2oV9YaTFqDf\nAtd5Sf9/moskGRWY6UadZO0CgYEAtsyP4UW1J8LLIWBiQ0B2UAOtxQ8y8DVeJBTi\nb3qybde5Y3FeBBtrhE7hL4dmUG+yGl8F5EiBWV5SoTXBz8eg81GARpUwp/21orka\nRxisrSC08Ekb6Gi1BVql08Urqk3+mEfmpi2Xpv0ITQPxIgCcy9B1ESf05kGyun9E\nwMx8gJkCgYEA3iPOSDO2tE0KRa0EzbBEnexATktxmCV/9CxCI4jv1epDIKFaTqvz\nNOvB5s4JFdxfPWJ0+uk+irbPSWygqVHgM6LvJg/sM6NA30vELIapvetYhIjwMl0g\nKg9UTBNUIAOw/ZPu1BBN/w8eQN9OhR7GIcIT8i0RwTwKGFoqP5wqJQI=\n-----END RSA PRIVATE KEY-----

# BitBucket
BITBUCKET_CLIENT_ID=[bitbucket-client-id]
BITBUCKET_CLIENT_SECRET=[bitbucket-client-secret]
